<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simon-Game</title>
    <link rel="icon" class="image-circle" type="image/png" href="http://iamdharmveer.github.io/dfolio/favicon-192x192.png">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700">
	<link rel="stylesheet" href="simon.css">
</head>
<body>
<div class="wrapper">
<div class="marco">
<div id="bigcircle">
  <div id="topleft" class="circlecontainer "> </div>
  <div id="topright" class="circlecontainer "> </div>
  <div id="bottomleft" class="circlecontainer "> </div>
  <div id="bottomright" class="circlecontainer "> </div>
  <div id="center" class="circlecontainer">
    <h1>Simon <span class="small">&reg;</span></h1>
    <div class="buttons1">
      <div class="btn">
        <h1 id="display">--</h1>
        <h3>COUNT</h3>
      </div>
      <div class="btn">
        <div id="start" class="round-btn"></div>
        <h3>START</h3>
      </div>
      <div class="btn">
        <div id="strict-light" class="round-btn"></div>
        <div id="count" class="round-btn"></div>
        <h3>STRICT</h3>
      </div>
    </div>
    <div class="buttons2">
      <h3 id="off" class="inline">OFF</h3>
      <div id="slider" class="inline">
        <div id="switchbtn"></div>
      </div>
      <h3 id="on" class="inline">ON</h3>
    </div>
  </div>
</div>

<audio id="audio0" src="https://raw.githubusercontent.com/moigithub/simon/master/beep0.mp3"></audio>
<audio id="audio1" src="https://raw.githubusercontent.com/moigithub/simon/master/beep1.mp3"></audio>
<audio id="audio2" src="https://raw.githubusercontent.com/moigithub/simon/master/beep2.mp3"></audio>
<audio id="audio3" src="https://raw.githubusercontent.com/moigithub/simon/master/beep3.mp3"></audio>
<audio id="errorsound" src="https://raw.githubusercontent.com/moigithub/simon/master/error.mp3"></audio>

</div>
</div>
    
  <div class="footer">
<div class="container">
<div class="row">

<div class="col-xs-12">
<div class="col-xs-6">
<p class="text-right">&copy;<script>document.write(new Date().getFullYear())</script> - Hand coded and designed with<i class="fa fa-heart-o" style="color:crimson"></i> by Dharmveer Sharma </p>
</div>
<div class="dv1">

<a href="https://iamdharmveer.github.io/dfolio" alt="Dharmveer Sharma Portfolio" target="_blank">
<i class="fa fa-chrome" aria-hidden="true"></i>
</a>
<a href="https://github.com/iamdharmveer" alt="Dharmveer Sharma Github" target="_blank">
<i class="fa fa-github" aria-hidden="true" ></i>
</a>
<a href="http://codepen.io/iamdharmveer/" alt="Dharmveer Sharma Codepen" target="_blank">
<i class="fa fa-codepen" aria-hidden="true" >
</i>
</a>
<a href="https://twitter.com/sdvsharma98" alt="Dharmveer Sharma Twitter" target="_blank">
<i class="fa fa-twitter" aria-hidden="true"></i>
</a>
<a href="https://www.linkedin.com/in/dharmveer-sharma-907010107" alt="Dharmveer Sharma Linkedin" target="_blank">
<i class="fa fa-linkedin" aria-hidden="true"></i>
</a>

</div>
</div>
</div>
</div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="simon.js"></script>
    </body>
</html>